<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        tools:context="arira.my.stores.ui.fragment.HomeFragment">

        <LinearLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border_abu">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_search_24"/>

                <TextView
                    android:textColor="@color/abu_pekat"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_gravity="center"
                    style="@style/body10"
                    android:text="Cari Kaos Impianmu"/>
            </LinearLayout>

            <ImageView
                android:padding="@dimen/_3sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_shopping_cart_24"/>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:queryHint="Cari Pesanan Anda"
            app:defaultQueryHint="Cari Pesanan Anda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>